{
  "name": "Quranific Online Academy",
  "short_name": "Quranific",
  "description": "Learn the Quran with expert teachers in 1-on-1 online classes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fefdf9",
  "theme_color": "#047857",
  "icons": [
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}